<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON to CSV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center py-5">

        <section id="_toolSingle">

            <section id="Hero" class="py-lg-10 bg-gray-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-12 col-12 text-center">
                            <h1 class="mb-2 display-4 fw-bold">JSON to CSV</h1>
                            <h2 class="lead">Convert JSON to a CSV file or comma separated list.</h2>
                        </div>
                    </div>
                </div>
            </section>
        
            <section id="_conversionSection">
                <div class="container">
                    <div class="row">
                        <!-- JSON Input Column -->
                        <div class="col-md-6 mb-4 d-block min-h-0">
                            <textarea id="jsonInput" class="form-control" placeholder="Paste your JSON here" rows="15"></textarea>
                        </div>
                        
                        <!-- CSV Output Column -->
                        <div class="col-md-6 mb-4 d-block min-h-0">
                            <textarea id="csvOutput" class="form-control" placeholder="CSV will appear here" rows="15"></textarea>
                        </div>
                    </div>
                </div>
        
                    <!-- Convert and Download Buttons Row -->
                <div class="row">
                  <div class="col-12 my-5 d-flex justify-content-center align-items-center">
                      <button id="convertJSONtoCSVbutton" class="btn btn-primary mx-2 ">Convert to CSV</button>
                      <button id="downloadJSONtoCSV" class="btn btn-secondary mx-2">Download CSV</button>
                  </div>
                  <div class="col-12 text-center">
                    <div class="ldBar label-center" data-preset="line" data-type="stroke" data-path="M10 10L90 10">
                    </div>
                  </div>
              </div>
            </section>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="json_to_csv.js"></script>
    <!-- <script src="papaparse.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script> <!-- external javascript library needed -->
</body>

</html>